app/build/intermediates/blame/res/debug/multi-v2/values-ro.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\Leo's\\Projects\\GitHub\\Samsung\\Cells\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ro\\values-ro.xml",
            "map": [
                {
                    "source": "C:\\Users\\RealityShift\\.gradle\\caches\\transforms-2\\files-2.1\\bbfa668e92b80a2a925c87f1d4a23fd0\\appcompat-1.2.0\\res\\values-ro\\values-ro.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,226,330,443,527,631,752,837,917,1008,1101,1196,1290,1390,1483,1578,1672,1763,1855,1938,2050,2158,2258,2372,2478,2584,2748,2851",
                        "endColumns": "120,103,112,83,103,120,84,79,90,92,94,93,99,92,94,93,90,91,82,111,107,99,113,105,105,163,102,83",
                        "endOffsets": "221,325,438,522,626,747,832,912,1003,1096,1191,1285,1385,1478,1573,1667,1758,1850,1933,2045,2153,2253,2367,2473,2579,2743,2846,2930"
                    }
                },
                {
                    "source": "C:\\Users\\RealityShift\\.gradle\\caches\\transforms-2\\files-2.1\\d493e026815f3bfe39e8e5316d90ef2b\\core-1.3.0\\res\\values-ro\\values-ro.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2935",
                        "endColumns": "100",
                        "endOffsets": "3031"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-ro.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Asus\\Desktop\\mirea\\sumsung\\github\\1.11-Cells\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ro\\values-ro.xml",
            "map": [
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-2\\files-2.1\\bbfa668e92b80a2a925c87f1d4a23fd0\\appcompat-1.2.0\\res\\values-ro\\values-ro.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,226,330,443,527,631,752,837,917,1008,1101,1196,1290,1390,1483,1578,1672,1763,1855,1938,2050,2158,2258,2372,2478,2584,2748,2851",
                        "endColumns": "120,103,112,83,103,120,84,79,90,92,94,93,99,92,94,93,90,91,82,111,107,99,113,105,105,163,102,83",
                        "endOffsets": "221,325,438,522,626,747,832,912,1003,1096,1191,1285,1385,1478,1573,1667,1758,1850,1933,2045,2153,2253,2367,2473,2579,2743,2846,2930"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-2\\files-2.1\\d493e026815f3bfe39e8e5316d90ef2b\\core-1.3.0\\res\\values-ro\\values-ro.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2935",
                        "endColumns": "100",
                        "endOffsets": "3031"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-ro.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "D:\\Leo's\\Projects\\GitHub\\Samsung\\Cells\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ro\\values-ro.xml",
+            "outputFile": "C:\\Users\\Asus\\Desktop\\mirea\\sumsung\\github\\1.11-Cells\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ro\\values-ro.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\RealityShift\\.gradle\\caches\\transforms-2\\files-2.1\\bbfa668e92b80a2a925c87f1d4a23fd0\\appcompat-1.2.0\\res\\values-ro\\values-ro.xml",
+                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-2\\files-2.1\\bbfa668e92b80a2a925c87f1d4a23fd0\\appcompat-1.2.0\\res\\values-ro\\values-ro.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\RealityShift\\.gradle\\caches\\transforms-2\\files-2.1\\d493e026815f3bfe39e8e5316d90ef2b\\core-1.3.0\\res\\values-ro\\values-ro.xml",
+                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-2\\files-2.1\\d493e026815f3bfe39e8e5316d90ef2b\\core-1.3.0\\res\\values-ro\\values-ro.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
