app/build/intermediates/blame/res/debug/multi-v2/values-az.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\Leo's\\Projects\\GitHub\\Samsung\\Cells\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-az\\values-az.xml",
            "map": [
                {
                    "source": "C:\\Users\\RealityShift\\.gradle\\caches\\transforms-2\\files-2.1\\bbfa668e92b80a2a925c87f1d4a23fd0\\appcompat-1.2.0\\res\\values-az\\values-az.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,316,426,514,621,735,817,895,986,1079,1173,1272,1372,1465,1560,1654,1745,1837,1922,2027,2133,2233,2342,2447,2549,2707,2813",
                        "endColumns": "109,100,109,87,106,113,81,77,90,92,93,98,99,92,94,93,90,91,84,104,105,99,108,104,101,157,105,83",
                        "endOffsets": "210,311,421,509,616,730,812,890,981,1074,1168,1267,1367,1460,1555,1649,1740,1832,1917,2022,2128,2228,2337,2442,2544,2702,2808,2892"
                    }
                },
                {
                    "source": "C:\\Users\\RealityShift\\.gradle\\caches\\transforms-2\\files-2.1\\d493e026815f3bfe39e8e5316d90ef2b\\core-1.3.0\\res\\values-az\\values-az.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2897",
                        "endColumns": "100",
                        "endOffsets": "2993"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-az.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Asus\\Desktop\\mirea\\sumsung\\github\\1.11-Cells\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-az\\values-az.xml",
            "map": [
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-2\\files-2.1\\bbfa668e92b80a2a925c87f1d4a23fd0\\appcompat-1.2.0\\res\\values-az\\values-az.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,316,426,514,621,735,817,895,986,1079,1173,1272,1372,1465,1560,1654,1745,1837,1922,2027,2133,2233,2342,2447,2549,2707,2813",
                        "endColumns": "109,100,109,87,106,113,81,77,90,92,93,98,99,92,94,93,90,91,84,104,105,99,108,104,101,157,105,83",
                        "endOffsets": "210,311,421,509,616,730,812,890,981,1074,1168,1267,1367,1460,1555,1649,1740,1832,1917,2022,2128,2228,2337,2442,2544,2702,2808,2892"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-2\\files-2.1\\d493e026815f3bfe39e8e5316d90ef2b\\core-1.3.0\\res\\values-az\\values-az.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2897",
                        "endColumns": "100",
                        "endOffsets": "2993"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-az.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "D:\\Leo's\\Projects\\GitHub\\Samsung\\Cells\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-az\\values-az.xml",
+            "outputFile": "C:\\Users\\Asus\\Desktop\\mirea\\sumsung\\github\\1.11-Cells\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-az\\values-az.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\RealityShift\\.gradle\\caches\\transforms-2\\files-2.1\\bbfa668e92b80a2a925c87f1d4a23fd0\\appcompat-1.2.0\\res\\values-az\\values-az.xml",
+                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-2\\files-2.1\\bbfa668e92b80a2a925c87f1d4a23fd0\\appcompat-1.2.0\\res\\values-az\\values-az.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\RealityShift\\.gradle\\caches\\transforms-2\\files-2.1\\d493e026815f3bfe39e8e5316d90ef2b\\core-1.3.0\\res\\values-az\\values-az.xml",
+                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-2\\files-2.1\\d493e026815f3bfe39e8e5316d90ef2b\\core-1.3.0\\res\\values-az\\values-az.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
